{
    "name": "projek-xyz/ci-console",
    "description": "CLI Module for Projek.xyz CI3 Starter Kit",
    "homepage": "http://www.projek.xyz/ci-console",
    "type": "projek-ci-module",
    "license": "MIT",
    "keywords": [
        "codeigniter", "projek-xyz-ci", "projek-ci-module", "module", "cli"
    ],
    "authors": [
        {
            "name": "Fery Wardiyanto",
            "email": "feryardiyanto@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/projek-xyz/ci-console/issues",
        "source": "https://github.com/projek-xyz/ci-console"
    },
    "autoload": {
        "psr-4": {
            "Projek\\CI\\Console\\": "src/"
        }
    },
    "extra": {
        "projek-module-name": "console"
    },
    "require": {
        "php": ">=5.4.0",
        "projek-xyz/ci-installer": "dev-master",
        "league/climate": "~3.2"
    },
    "require-dev": {
        "codeigniter/framework": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
